<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/static/style.css">

	<style type="text/css">
		.part
		{

			width:200px;
			height: 200px;
			margin-top: 20px;
			margin-left:20px;
			border:1px solid red;
			float:left;
		}

	</style>
</head>
<body>
<header>
<ul>
	<li><a href="/userapp">Home</a></li>
   <li><a href="about">About us</a></li>
   <li><a href="contact">Contact us</a></li>
   <li><a href="services">Services</a></li>
   <li><a href="gallery">Gallery</a></li>
</ul>
</header>

<section>
	<div class="part"></div>
	<div class="part"></div>
	<div class="part"></div>
	<div class="part"></div>
	<div class="part"></div>
	<div class="part"></div>
	<div class="part"></div>
	<div class="part"></div>
</section>

<footer>

</footer>

</body>
</html>